#person.name=\u5F20\u4E09
#person.age=18
#person.child.name=\u513F\u5B50
#person.child.age=10
#person.dogs[0].name=\u5C0F\u72D7
#person.dogs[0].age=6
#person.dogs[1].name=\u5C0F\u9ED1
#person.dogs[1].age=7
#person.cats.c1.name=\u5C0F\u732B
#person.cats.c1.age=9
#person.cats.c2.name=\u5C0F\u82B1
#person.cats.c2.age=10
